input {
	file{
		codec => plain {
			charset => "UTF-8"
		}
		path => ["/home/ripoul/Documents/epsi/proj_trans/Tanzanie-Data-Viz/data.csv"]
		start_position => 'beginning'
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		columns => [
			"id",
            "status_group",
			"status_group_float",
            "amount_tsh",
            "date_recorded",
            "funder",
            "gps_height",
            "installer",
            "longitude",
            "latitude",
            "wpt_name",
            "num_private",
            "basin",
            "subvillage",
            "region",
            "region_code",
            "district_code",
            "lga",
            "ward",
            "population",
            "public_meeting",
            "recorded_by",
            "scheme_management",
            "scheme_name",
            "permit",
            "construction_year",
            "extraction_type",
            "extraction_type_group",
            "extraction_type_class",
            "management",
            "management_group",
            "payment",
            "payment_type",
            "water_quality",
            "quality_group",
            "quantity",
            "quantity_group",
            "source",
            "source_type",
            "source_class",
            "waterpoint_type",
            "waterpoint_type_group"
		]
		separator => ","
		skip_empty_columns => true
	}
    date {
        match => ["date_recorded", "yyyy-MM-dd"]
        target => "@timestamp"
    }
    mutate {
		convert => {
			"id" => "integer"
			"status_group" => "string"
			"status_group_float" => "float"
			"amount_tsh" => "float"
			"funder" => "string"
			"gps_height" => "integer"
			"installer" => "string"
			"longitude" => "float"
			"latitude" => "float"
			"wpt_name" => "string"
			"num_private" => "integer"
			"basin" => "string"
			"subvillage" => "string"
			"region" => "string"
			"region_code" => "integer"
			"district_code" => "integer"
			"lga" => "string"
			"ward" => "string"
			"population" => "integer"
			"public_meeting" => "boolean"
			"recorded_by" => "string"
			"scheme_management" => "string"
			"scheme_name" => "string"
			"permit" => "boolean"
			"construction_year" => "integer"
			"extraction_type" => "string"
			"extraction_type_group" => "string"
			"extraction_type_class" => "string"
			"management" => "string"
			"management_group" => "string"
			"payment" => "string"
			"payment_type" => "string"
			"water_quality" => "string"
			"quality_group" => "string"
			"quantity" => "string"
			"quantity_group" => "string"
			"source" => "string"
			"source_type" => "string"
			"source_class" => "string"
			"waterpoint_type" => "string"
			"waterpoint_type_group" => "string"
		}
		rename => {
			"latitude" => "[location][lat]"
			"longitude" => "[location][lon]"
		}
	}
}
output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "bis_eau_tanzanie"
		hosts => ["localhost:9200"]
		manage_template => true
		template => "/home/ripoul/Documents/epsi/proj_trans/Tanzanie-Data-Viz/pipeline/eau_tanzanie-mapping.json"
		template_name => "eau_tanzanie-tamplatebis"
	}
}